<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)\</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler\deploy</Directory>
    <Directory>C:\Documents and Settings\bj\My Documents\MATLAB</Directory>
    <Directory>C:\MATLAB\work\auxmex</Directory>
    <Directory>C:\dev\VC8\aceproc\mxace</Directory>
    <Directory>C:\MATLAB\work</Directory>
    <Directory>C:\nic\2\matlab\m_files</Directory>
    <Directory>C:\nic\2\binaries</Directory>
    <Directory>C:\nic\4.20\MATLAB</Directory>
    <Directory>C:\nic\4.20\MATLAB\CochlearDatabase</Directory>
    <Directory>C:\nic\4.20\MATLAB\ESPrit</Directory>
    <Directory>C:\nic\4.20\MATLAB\FTM</Directory>
    <Directory>C:\nic\4.20\MATLAB\Filterbank</Directory>
    <Directory>C:\nic\4.20\MATLAB\FrontEnd</Directory>
    <Directory>C:\nic\4.20\MATLAB\Implant</Directory>
    <Directory>C:\nic\4.20\MATLAB\LoudnessGrowth</Directory>
    <Directory>C:\nic\4.20\MATLAB\Processing</Directory>
    <Directory>C:\nic\4.20\MATLAB\Psychophysics</Directory>
    <Directory>C:\nic\4.20\MATLAB\Resynthesis</Directory>
    <Directory>C:\nic\4.20\MATLAB\Sequence</Directory>
    <Directory>C:\nic\4.20\MATLAB\Strategy</Directory>
    <Directory>C:\nic\4.20\MATLAB\Testing</Directory>
    <Directory>C:\nic\4.20\MATLAB\Utility</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
    <Directory>$(MATLABROOT)\toolbox\local</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\controllib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
    <Directory>$(MATLABROOT)\toolbox\filterdesign\filterdesign</Directory>
    <Directory>$(MATLABROOT)\toolbox\filterdesign\quantization</Directory>
    <Directory>$(MATLABROOT)\toolbox\filterdesign\filtdesdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\filterdesignlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\signal</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sigtools</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sptoolgui</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sigdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
    <Directory>$(MATLABROOT)\toolbox\stats</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
  </MATLABPath>

  <MCCProperties>
    <output></output>
    <wrapper>
      <type>lib</type>
      <component_name>mxace32_2008b</component_name>
    </wrapper>
    <link>lib</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)\</intermediate_dir>
    <output_dir>$(PROJECTDIR)\</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file></options_file>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file></license_file>
  </MCCProperties>

  <file_info>
    <category name="Exported functions">
      <file>$(PROJECTDIR)\wav2seq.m</file>
      <file>$(PROJECTDIR)\wavletace.m</file>
      <file>$(PROJECTDIR)\freqwidth.m</file>
      <file>$(PROJECTDIR)\turn2cic4.m</file>
      <file>$(PROJECTDIR)\show_p.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
