<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)\</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler\deploy</Directory>
    <Directory>C:\Users\bomjun.kwon\Documents\MATLAB</Directory>
    <Directory>C:\NIC\4.20</Directory>
    <Directory>C:\NIC\4.20\MATLAB</Directory>
    <Directory>C:\NIC\4.20\MATLAB\!Doc</Directory>
    <Directory>C:\NIC\4.20\MATLAB\CochlearDatabase</Directory>
    <Directory>C:\NIC\4.20\MATLAB\ESPrit</Directory>
    <Directory>C:\NIC\4.20\MATLAB\FTM</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Filterbank</Directory>
    <Directory>C:\NIC\4.20\MATLAB\FrontEnd</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Implant</Directory>
    <Directory>C:\NIC\4.20\MATLAB\LoudnessGrowth</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Processing</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Psychophysics</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Resynthesis</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Sequence</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Strategy</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Testing</Directory>
    <Directory>C:\NIC\4.20\MATLAB\Utility</Directory>
    <Directory>C:\NIC\2\binaries</Directory>
    <Directory>C:\NIC\2\matlab\m_files</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
    <Directory>$(MATLABROOT)\toolbox\local</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\controllib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
    <Directory>$(MATLABROOT)\toolbox\rtw\rtw</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\bioinfo</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\biolearning</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\microarray</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\mass_spec</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\proteins</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\biomatrices</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\biodemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\bioinfo\graphtheory</Directory>
    <Directory>$(MATLABROOT)\toolbox\comm\comm</Directory>
    <Directory>$(MATLABROOT)\toolbox\comm\commdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\comm\commdemos\commdocdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\comm\commobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\control</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrlguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrlutil</Directory>
    <Directory>$(MATLABROOT)\toolbox\control\ctrldemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\slcontrollib</Directory>
    <Directory>$(MATLABROOT)\toolbox\curvefit\curvefit</Directory>
    <Directory>$(MATLABROOT)\toolbox\curvefit\cftoolgui</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\database\database</Directory>
    <Directory>$(MATLABROOT)\toolbox\database\dbdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\database\vqb</Directory>
    <Directory>$(MATLABROOT)\toolbox\eml\eml</Directory>
    <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcoder</Directory>
    <Directory>$(MATLABROOT)\toolbox\emlcoder\emlcodermex</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\simtargets</Directory>
    <Directory>$(MATLABROOT)\toolbox\exlink</Directory>
    <Directory>$(MATLABROOT)\toolbox\filterdesign\filterdesign</Directory>
    <Directory>$(MATLABROOT)\toolbox\filterdesign\quantization</Directory>
    <Directory>$(MATLABROOT)\toolbox\filterdesign\filtdesdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\filterdesignlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpoint</Directory>
    <Directory>$(MATLABROOT)\toolbox\fixedpoint\fidemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\fixedpoint\fixedpointtool</Directory>
    <Directory>$(MATLABROOT)\toolbox\gads</Directory>
    <Directory>$(MATLABROOT)\toolbox\gads\gads</Directory>
    <Directory>$(MATLABROOT)\toolbox\gads\gadsdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\ident</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\nlident</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\iddemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\iddemos\examples</Directory>
    <Directory>$(MATLABROOT)\toolbox\ident\idhelp</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nncontrol</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nndemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnanalyze</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nncustom</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nndistance</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnformat</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nninit</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnlearn</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetinput</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnnetwork</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnperformance</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnplot</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnprocess</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnsearch</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntopology</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntrain</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nntransfer</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnet\nnweight</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nftool</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntool</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnobsolete</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnresource</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nnguiutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nndemos\nndatasets</Directory>
    <Directory>$(MATLABROOT)\toolbox\nnet\nnguis\nntraintool</Directory>
    <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
    <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\rf\rf</Directory>
    <Directory>$(MATLABROOT)\toolbox\rf\rfdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\rf\rftool</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\signal</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sigtools</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sptoolgui</Directory>
    <Directory>$(MATLABROOT)\toolbox\signal\sigdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\siglib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\sldv</Directory>
    <Directory>$(MATLABROOT)\toolbox\splines</Directory>
    <Directory>$(MATLABROOT)\toolbox\stats</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
    <Directory>$(MATLABROOT)\toolbox\systemtest\systemtest</Directory>
    <Directory>$(MATLABROOT)\toolbox\systemtest\systemtestdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\systemtest\viewer</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\imaqlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\wavelet\wavelet</Directory>
    <Directory>$(MATLABROOT)\toolbox\wavelet\wmultisig1d</Directory>
    <Directory>$(MATLABROOT)\toolbox\wavelet\wavedemo</Directory>
    <Directory>$(MATLABROOT)\toolbox\wavelet\compression</Directory>
  </MATLABPath>

  <MCCProperties>
    <output></output>
    <wrapper>
      <type>lib</type>
      <component_name>mxace32_2008b64</component_name>
    </wrapper>
    <link>lib</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)\</intermediate_dir>
    <output_dir>$(PROJECTDIR)\</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file></options_file>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file></license_file>
  </MCCProperties>

  <file_info>
    <category name="Exported functions">
      <file>$(PROJECTDIR)\wav2seq.m</file>
      <file>$(PROJECTDIR)\wavletace.m</file>
      <file>$(PROJECTDIR)\freqwidth.m</file>
      <file>$(PROJECTDIR)\turn2cic4.m</file>
      <file>$(PROJECTDIR)\show_p.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
