// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_VERSIONWINDOW,13,20,113,53,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_REMOTE_HOSTS DIALOG  0, 0, 155, 185
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Searching for Remote PC"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_HOST_LIST,7,17,141,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove Selected Host",IDC_REMOVE_HOST,7,110,80,14
    LTEXT           "&New Host:",IDC_STATIC,7,134,34,8
    EDITTEXT        IDC_NEWHOST,41,132,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add New Host",IDC_ADD_HOST,7,147,76,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,7,164,141,14
    LTEXT           "Remote Hosts List:",IDC_STATIC,7,7,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Psycon Inc."
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "cntouch"
            VALUE "LegalCopyright", "Copyright ¡§I 2002"
            VALUE "OriginalFilename", "cntouch.exe"
            VALUE "ProductName", "Psycon Inc. psycon_response"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Response"
    BEGIN
        MENUITEM "&1",                          ID_RESPONSE_1, INACTIVE
        MENUITEM "&2",                          ID_RESPONSE_2, INACTIVE
        MENUITEM "&3",                          ID_RESPONSE_3, INACTIVE
        MENUITEM "&4",                          ID_RESPONSE_4, INACTIVE
        MENUITEM "&STOP",                       ID_STOP
    END
    MENUITEM "About",                       ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL ACCELERATORS 
BEGIN
    VK_NUMPAD1,     ID_RESPONSE_1,          VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_RESPONSE_2,          VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_RESPONSE_3,          VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_RESPONSE_4,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CL_DOWN      BITMAP                  "downRedLg.bmp"
IDB_BITMAP_CL_DOWN_SM   BITMAP                  "downRedSm.bmp"
IDB_BITMAP_CL_UP        BITMAP                  "upRedLg.bmp"
IDB_BITMAP_CL_UP_SM     BITMAP                  "upRedSm.bmp"
IDB_BITMAP_PLAY         BITMAP                  "play2.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

