// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACESET DIALOGEX 0, 0, 188, 334
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Open MAP",IDC_OPEN_MAP,0,1,54,12
    LTEXT           "Subject",IDC_STATIC,68,6,26,8
    LTEXT           "Ch Stim Rate[Hz]",IDC_STATIC,0,29,53,8
    LTEXT           "pw/pg [us]",IDC_STATIC,77,29,35,8
    EDITTEXT        IDC_NUMBANDS,114,38,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUMMAX,73,38,21,12,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "max",IDC_STATIC,97,40,17,8
    LTEXT           "bands",IDC_STATIC,135,40,23,8
    LTEXT           "T-level",IDC_STATIC,86,52,26,8
    LTEXT           "C-level",IDC_STATIC,114,52,26,8
    LTEXT           "gain (dB)",IDC_STATIC,140,52,28,8
    LTEXT           "Freq boundaries [Hz]",IDC_STATIC,0,44,64,8
    LTEXT           "Electr",IDC_STATIC,54,56,20,8
    LTEXT           "Static",IDC_CH_RATE,57,29,18,8
    LTEXT           "Static",IDC_PW_PG,114,29,27,8
    CTEXT           "-----",IDC_LOFREQ0,3,64,21,8
    CTEXT           "-----",IDC_HIFREQ0,21,64,21,8
    CONTROL         "22",IDC_ELEC_CHECK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,64,17,10
    EDITTEXT        IDC_T0,83,63,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C0,113,63,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN0,143,63,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ1,3,75,21,8
    CTEXT           "-----",IDC_HIFREQ1,21,75,21,8
    CONTROL         "21",IDC_ELEC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,75,17,10
    EDITTEXT        IDC_T1,83,74,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C1,113,74,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN1,143,74,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ2,3,86,21,8
    CTEXT           "-----",IDC_HIFREQ2,21,86,21,8
    CONTROL         "20",IDC_ELEC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,86,17,10
    EDITTEXT        IDC_T2,83,85,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C2,113,85,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN2,143,85,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ3,3,97,21,8
    CTEXT           "-----",IDC_HIFREQ3,21,97,21,8
    CONTROL         "19",IDC_ELEC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,97,17,10
    EDITTEXT        IDC_T3,83,96,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C3,113,96,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN3,143,96,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ4,3,108,21,8
    CTEXT           "-----",IDC_HIFREQ4,21,108,21,8
    CONTROL         "18",IDC_ELEC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,108,17,10
    EDITTEXT        IDC_T4,83,107,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C4,113,107,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN4,143,107,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ5,3,119,21,8
    CTEXT           "-----",IDC_HIFREQ5,21,119,21,8
    CONTROL         "17",IDC_ELEC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,119,17,10
    EDITTEXT        IDC_T5,83,118,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C5,113,118,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN5,143,118,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ6,3,130,21,8
    CTEXT           "-----",IDC_HIFREQ6,21,130,21,8
    CONTROL         "16",IDC_ELEC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,130,17,10
    EDITTEXT        IDC_T6,83,129,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C6,113,129,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN6,143,129,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ7,3,141,21,8
    CTEXT           "-----",IDC_HIFREQ7,21,141,21,8
    CONTROL         "15",IDC_ELEC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,141,17,10
    EDITTEXT        IDC_T7,83,140,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C7,113,140,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN7,143,140,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ8,3,152,21,8
    CTEXT           "-----",IDC_HIFREQ8,21,152,21,8
    CONTROL         "14",IDC_ELEC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,152,17,10
    EDITTEXT        IDC_T8,83,151,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C8,113,151,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN8,143,151,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ9,3,163,21,8
    CTEXT           "-----",IDC_HIFREQ9,21,163,21,8
    CONTROL         "13",IDC_ELEC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,163,17,10
    EDITTEXT        IDC_T9,83,162,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C9,113,162,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN9,143,162,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ10,3,174,21,8
    CTEXT           "-----",IDC_HIFREQ10,21,174,21,8
    CONTROL         "12",IDC_ELEC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,174,17,10
    EDITTEXT        IDC_T10,83,173,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C10,113,173,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN10,143,173,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ11,3,185,21,8
    CTEXT           "-----",IDC_HIFREQ11,21,185,21,8
    CONTROL         "11",IDC_ELEC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,185,17,10
    EDITTEXT        IDC_T11,83,184,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C11,113,184,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN11,143,184,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ12,3,196,21,8
    CTEXT           "-----",IDC_HIFREQ12,21,196,21,8
    CONTROL         "10",IDC_ELEC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,196,17,10
    EDITTEXT        IDC_T12,83,195,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C12,113,195,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN12,143,195,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ13,3,207,21,8
    CTEXT           "-----",IDC_HIFREQ13,21,207,21,8
    CONTROL         "9",IDC_ELEC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,207,17,10
    EDITTEXT        IDC_T13,83,206,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C13,113,206,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN13,143,206,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ14,3,218,21,8
    CTEXT           "-----",IDC_HIFREQ14,21,218,21,8
    CONTROL         "8",IDC_ELEC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,218,17,10
    EDITTEXT        IDC_T14,83,217,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C14,113,217,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN14,143,217,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ15,3,229,21,8
    CTEXT           "-----",IDC_HIFREQ15,21,229,21,8
    CONTROL         "7",IDC_ELEC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,229,17,10
    EDITTEXT        IDC_T15,83,228,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C15,113,228,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN15,143,228,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ16,3,240,21,8
    CTEXT           "-----",IDC_HIFREQ16,21,240,21,8
    CONTROL         "6",IDC_ELEC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,240,17,10
    EDITTEXT        IDC_T16,83,239,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C16,113,239,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN16,143,239,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ17,3,251,21,8
    CTEXT           "-----",IDC_HIFREQ17,21,251,21,8
    CONTROL         "5",IDC_ELEC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,251,17,10
    EDITTEXT        IDC_T17,83,250,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C17,113,250,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN17,143,250,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ18,3,262,21,8
    CTEXT           "-----",IDC_HIFREQ18,21,262,21,8
    CONTROL         "4",IDC_ELEC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,262,17,10
    EDITTEXT        IDC_T18,83,261,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C18,113,261,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN18,143,261,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ19,3,273,21,8
    CTEXT           "-----",IDC_HIFREQ19,21,273,21,8
    CONTROL         "3",IDC_ELEC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,273,17,10
    EDITTEXT        IDC_T19,83,272,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C19,113,272,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN19,143,272,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ20,3,284,21,8
    CTEXT           "-----",IDC_HIFREQ20,21,284,21,8
    CONTROL         "2",IDC_ELEC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,284,17,10
    EDITTEXT        IDC_T20,83,283,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C20,113,283,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN20,143,283,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "-----",IDC_LOFREQ21,3,295,21,8
    CTEXT           "-----",IDC_HIFREQ21,21,295,21,8
    CONTROL         "1",IDC_ELEC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,295,17,10
    EDITTEXT        IDC_T21,83,294,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C21,113,294,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GAIN21,143,294,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_SUBJ_ID,99,6,26,8
    LTEXT           "MODE",IDC_STATIC,131,6,22,8
    LTEXT           "Static",IDC_MODE,157,6,18,8
    LTEXT           "Q",IDC_STATIC,145,29,9,8
    CTEXT           "RE",IDC_RE0,65,65,17,9
    CTEXT           "RE",IDC_RE1,65,76,17,9
    CTEXT           "RE",IDC_RE2,65,86,17,9
    CTEXT           "RE",IDC_RE3,65,97,17,9
    CTEXT           "RE",IDC_RE4,65,108,17,9
    CTEXT           "RE",IDC_RE5,65,119,17,9
    CTEXT           "RE",IDC_RE6,65,130,17,9
    CTEXT           "RE",IDC_RE7,65,141,17,9
    CTEXT           "RE",IDC_RE8,65,152,17,9
    CTEXT           "RE",IDC_RE9,65,163,17,9
    CTEXT           "RE",IDC_RE10,65,174,17,9
    CTEXT           "RE",IDC_RE11,65,185,17,9
    CTEXT           "RE",IDC_RE12,65,196,17,9
    CTEXT           "RE",IDC_RE13,65,207,17,9
    CTEXT           "RE",IDC_RE14,65,218,17,9
    CTEXT           "RE",IDC_RE15,65,229,17,9
    CTEXT           "RE",IDC_RE16,65,240,17,9
    CTEXT           "RE",IDC_RE17,65,252,17,9
    CTEXT           "RE",IDC_RE18,65,263,17,9
    CTEXT           "RE",IDC_RE19,65,274,17,9
    CTEXT           "RE",IDC_RE20,65,285,17,9
    CTEXT           "RE",IDC_RE21,65,296,17,9
    LTEXT           "pw",IDC_STATIC,171,52,12,8
    EDITTEXT        IDC_PW0,168,63,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW1,168,74,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW2,168,85,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW3,168,96,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW4,168,107,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW5,168,118,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW6,168,129,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW7,168,140,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW8,168,151,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW9,168,162,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW10,168,173,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW11,168,184,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW12,168,195,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW13,168,206,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW14,168,217,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW15,168,228,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW16,168,239,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW17,168,250,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW18,168,261,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW19,168,272,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW20,168,283,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW21,168,294,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MAP_FILE,0,14,186,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ADDMLINES,0,312,186,20,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "MATLAB commands",IDC_STATIC,0,304,63,8
    EDITTEXT        IDC_Q,157,28,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACESET, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "aceset"
            VALUE "FileVersion", "1, 5, 0, 0"
            VALUE "InternalName", "aceset"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "aceset"
            VALUE "ProductName", " aceset"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

