// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAG_DIALOG DIALOGEX 0, 0, 583, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Word Sentence Token"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Subject",IDC_STATIC,195,10,25,8
    EDITTEXT        IDC_SUBJ,220,7,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Open Session",IDC_OPEN_SESSION,7,7,50,14
    EDITTEXT        IDC_SESSION_PATH,7,22,222,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_SESSION_VIEW,7,58,228,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AUX processing scripts (the last line is the signal to present):",IDC_STATIC,247,37,194,8
    PUSHBUTTON      "&Begin Session",IDC_GO,282,199,58,22,WS_DISABLED
    LTEXT           "Presenting Order",IDC_STATIC,7,196,56,8
    EDITTEXT        IDC_RESPONSE,359,311,215,18,ES_AUTOHSCROLL
    LTEXT           "Response 2 Record",IDC_STATIC,287,317,63,8
    PUSHBUTTON      "Open &Definitions",IDC_OPEN_DEFINITION,245,22,59,14
    PUSHBUTTON      "&Next",IDC_NEXT,526,270,48,16,WS_DISABLED
    EDITTEXT        IDC_DEFINITION_PATH,309,22,169,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SESSION_NAME,7,40,222,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Level:",IDC_STATIC,487,31,20,8
    EDITTEXT        IDC_LEVEL,518,29,29,14,ES_AUTOHSCROLL
    LTEXT           "dB rms",IDC_STATIC,552,31,22,8
    LTEXT           "Presenter node:",IDC_STATIC,131,196,53,8
    COMBOBOX        IDC_NODELIST,187,193,79,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SESSION_ORDER,7,209,260,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Randomize",IDC_RANDOMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,196,51,10
    CONTROL         "A&coustic Presentation",IDC_ACOUSTIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,443,210,85,10
    LTEXT           "---",IDC_CORR_SOFAR,302,335,9,8
    LTEXT           "of",IDC_STATIC,340,335,8,8
    LTEXT           "---",IDC_TOTAL_TOKENS,361,335,13,8
    LTEXT           "correct",IDC_STATIC,383,335,33,8
    CONTROL         ".....",IDC_KEY1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,272,225,81,16
    CONTROL         ".....",IDC_KEY2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,356,225,81,16
    CONTROL         ".....",IDC_KEY3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,439,225,81,16
    CONTROL         ".....",IDC_KEY4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,272,241,81,16
    CONTROL         ".....",IDC_KEY5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,356,241,81,16
    CONTROL         ".....",IDC_KEY6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,439,241,81,16
    CONTROL         ".....",IDC_KEY7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,272,257,81,16
    CONTROL         ".....",IDC_KEY8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,356,257,81,16
    CONTROL         ".....",IDC_KEY9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,439,257,81,16
    CONTROL         ".....",IDC_KEY10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,272,273,81,16
    CONTROL         ".....",IDC_KEY11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,356,273,81,16
    CONTROL         ".....",IDC_KEY12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,439,273,81,16
    CONTROL         ".....",IDC_KEY13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,272,289,81,16
    CONTROL         ".....",IDC_KEY14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,356,289,81,16
    CONTROL         ".....",IDC_KEY15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,439,289,81,16
    CONTROL         "Check &All",IDC_CORRECT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,531,233,43,21
    PUSHBUTTON      "&Stop Session",IDC_STOP,359,199,58,22,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Sample Rate",IDC_STATIC,67,9,41,8
    EDITTEXT        IDC_FS,108,7,36,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,145,10,10,8
    PUSHBUTTON      "Update",IDC_UPDATE,156,7,31,14
    EDITTEXT        IDC_AUX,245,47,329,145,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "UDF path:",IDC_STATIC,275,10,34,8
    EDITTEXT        IDC_UDFPATH,311,7,263,14,ES_AUTOHSCROLL | ES_READONLY
END

PIPE_COMM DIALOG  0, 0, 290, 190
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Message/Command with Presenter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MSG_LOG,0,7,290,182,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 574
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,6,0
 PRODUCTVERSION 1,3,6,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Token Application"
            VALUE "FileVersion", "1, 3, 6, 0"
            VALUE "InternalName", "Token"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "Token.exe"
            VALUE "ProductName", "Token Application"
            VALUE "ProductVersion", "1, 3, 6, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "netmarble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Session (Ctl-O)",       IDC_OPEN_SESSION
        MENUITEM "&Save Session",               IDC_CLOSE_SESSION
        MENUITEM "&Quit (Alt-Q)",               IDM_DESTROY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Msg with Presenter (F9)",    ID_MENUITEM40005
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F9,          IDM_PIPEVIEW,           VIRTKEY, NOINVERT
    "O",            IDC_OPEN_SESSION,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_DESTROY,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HELPSTRING1         "Type in sample rate of wave file to create for presenter.\nLeave blank if unchanged."
    IDS_STRING109           "Resampling in progress....To avoid the wait, prepare and save wave files with the desired fs ahead of time."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

