#include "resource.h"

LANGUAGE 9,1

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,6,8,0
PRODUCTVERSION 1,0,0,1
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileDescription", "audfretD\0"
      VALUE "FileVersion", "1, 6, 8, 0\0"
      VALUE "LegalCopyright", "Copyright (C) 2006\0"
      VALUE "OriginalFilename", "audfretD\0"
      VALUE "ProductName", " audfretD\0"
      VALUE "ProductVersion", "1, 0, 0, 1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

