// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REMOTE_HOSTS DIALOGEX 0, 0, 155, 170
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Searching for Remote PC"
FONT 10, "System", 700, 0, 0x0
BEGIN
    LTEXT           "&New:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_NEWHOST,27,4,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add New PC",IDC_ADD_HOST,29,22,76,14
    LTEXT           "Choose remote PC List (double-click):",IDC_STATIC,7,44,141,8
    LISTBOX         IDC_HOST_LIST,7,57,141,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove selected",IDC_REMOVE_HOST,7,150,81,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "visual studio 2010"
            VALUE "FileDescription", "flyplus"
            VALUE "FileVersion", "1, 2, 1, 0"
            VALUE "InternalName", "flyplus"
            VALUE "LegalCopyright", "Copyright (c) 2012"
            VALUE "OriginalFilename", "flyplus.dll"
            VALUE "ProductName", "Auditory Professional Inc"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

